<#
.SYNOPSIS
    Sample control for UniversalDashboard.
.DESCRIPTION
    Sample control function for UniversalDashboard. This function must have an ID and return a hash table.
.PARAMETER Id
    An id for the component default value will be generated by new-guid.
.EXAMPLE
    PS C:\> <example usage>
    Explanation of what the example does
.INPUTS
    Inputs (if any)
.OUTPUTS
    Output (if any)
.NOTES
    General notes
#>
function New-UDConfetti {
    param(
        [Parameter()]
        [string]$Id = (New-Guid).ToString(),
        [Parameter()]
        [int]$PiecesNumber = 200,
        [Parameter()]
        [decimal]$Wind = -0.4,
        [Parameter()]
        [decimal]$Gravity = -1,
        [Parameter()]
        [int]$InitialVelocityX = 4,
        [Parameter()]
        [int]$InitialVelocityY = 10,
        [Parameter()]
        [string[]]$Colors,
        [Parameter()]
        [decimal]$Opacity = 1,
        [Parameter()]
        [bool]$Recycle = $true,
        [Parameter()]
        [bool]$Run = $false,
        [Parameter()]
        [int]$Duration = 5000


    )

    End {

        @{
            # The AssetID of the main JS File
            assetId          = $AssetId
            # Tell UD this is a plugin
            isPlugin         = $true
            # This ID must be the same as the one used in the JavaScript to register the control with UD
            type             = "UD-Confetti"
            # An ID is mandatory
            id               = $Id

            # This is where you can put any other properties. They are passed to the React control's props
            # The keys are case-sensitive in JS.
            numberOfPieces   = $PiecesNumber
            wind             = $Wind
            gravity          = $Gravity
            initialVelocityX = $InitialVelocityX
            initialVelocityY = $InitialVelocityY
            colors           = $Colors
            opacity          = $Opacity
            recycle          = $Recycle
            run              = $Run
            tweenDuration    = $Duration

        }

    }
}
